{
  // Worker "patio" no Cloudflare (patio.alfaprumo.workers.dev).
  // O app é um arquivo só: public/index.html. Nada para compilar.
  "name": "patio",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./public"
  }
}
